* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}




.container {
  position: relative;
  width: 250px;
  height: 220px;
  margin: 0 auto;
  margin-top: 10%;
  background: #fff;
  border-radius: 20px;
}


.convert {
  position: relative;
  top: 50%;
  width: 250px;
  display: table;
  margin: -150px auto 0 auto;
  background: #fff;
  border-radius: 20px;
  font-style: italic;
}

.legend {
  position: relative;
  width: 100%;
  display: block;
  background: #333;
  padding: 15px;
  color: #fff;
  font-size: 20px;
  text-align: center;

  }

/*
      .legend:after {
      content: "";
      background-size: 100px 100px;
      background-repeat: no-repeat;
      background-position: 152px -16px;
      opacity: 0.06;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    }
*/





.input {
  position: relative;
  width: 90%;
  margin: 15px auto;
  }

    .input span {
      position: absolute;
      display: block;
      color: #d4d4d4;
      left: 10px;
      top: 8px;
      font-size: 20px;
    }

    .input input {
      width: 100%;
      padding: 10px 5px 10px 40px;
      display: block;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: 0.2s ease-out;
      color: #a1a1a1;
    }

    .input input:focus {
      padding: 10px 5px 10px 10px;
      outline: 0;
      border-color: #FF7052;
    }




.submit {
  width: 45px;
  height: 45px;
  display: block;
  margin: 20px auto 0 auto;
  background: #fff;
  border-radius: 100%;
  border: 1px solid #FF7052;
  color: #FF7052;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 0px 0px 7px #fff;
  transition: 0.2s ease-out;
  }

    .submit:hover,
    .submit:focus {
      background: #FF7052;
      color: #fff;
      outline: 0;
    }







.feedback {
  position: absolute;
  bottom: -120px;
  width: 100%;
  text-align: center;
  color: #fff;
  background: #9acd32;
  border-radius: 50px;
  padding: 10px 0;
  font-size: 14px;
  line-height: 20px;

  
  }

    .feedback:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: "";
      position: absolute;
      border-color: rgba(46, 204, 113, 0);
      border-bottom-color: #9acd32;
      border-width: 10px;
      margin-left: -10px;
    }
















.select-box {
  width: 100%;
  padding: 0 12px;
  color: #9acd32;
}



.select-currency {
  width: 44%;
  height: 30px;
  border: 1px solid #ddd;
  margin: 0 auto;
  transition: 0.2s ease-out;
  color: #a1a1a1;
}



