<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Convert Money</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">
</head>




<body>
  <form class="login">
  
    <fieldset>
      
    	<legend class="legend">Convert Money</legend>
      
      <div class="input">
      	<input type="email" placeholder="Email" required />
        <span><i class="fa fa-envelope-o"></i></span>
      </div>
      
      <div class="input">
      	<input type="password" placeholder="Password" required />
        <span><i class="fa fa-lock"></i></span>
      </div>
      
      <button type="submit" class="submit"><i class="fa fa-long-arrow-right"></i></button>
      
    </fieldset>
    

    <!-- แสดงผลลัพธ์ -->
    <div class="feedback">
    	login successful <br/>
      redirecting...
    </div>
  
  </form>



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
